{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "text": "Souri",
    "file": "",
    "link": ""
  },
  "text": {
    "title": "Analysing facebook.com/souriguha",
    "more": "Trying my hands on social network analysis.\n\nFind the visualiser code at: http://souriguha.github.com/sna_fb_souri/\n\nThe visualiser code shall prove pretty much useless for you, unless you are trying to learn some js/html/css and this is just a standard template :) I\u0027ll be keeping a tab of the pull requests though.\n\nI haven\u0027t posted the data mining code yet since it needs some severe upgrades. I\u0027ll blog about this soon.\n",
    "intro": "Attempt to analyze my Facebook friends graph.\n\u003ch\u003eCode: http://souriguha.github.com/sna_fb_souri/"
  },
  "legend": {
    "edgeLabel": "Connections",
    "colorLabel": "Groups",
    "nodeLabel": "My Friends"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": false,
    "hoverBehavior": "Dim"
  },
  "informationPanel": {
    "imageAttribute": false,
    "groupByEdgeDirection": false
  },
  "sigma": {
    "graphProperties": {
      "minEdgeSize": 0.2,
      "maxNodeSize": 7,
      "maxEdgeSize": 0.5,
      "minNodeSize": 1
    },
    "drawingProperties": {
      "labelThreshold": 10,
      "hoverFontStyle": "bold",
      "defaultEdgeType": "curve",
      "defaultLabelColor": "#000",
      "defaultLabelHoverColor": "#fff",
      "defaultLabelSize": 14,
      "activeFontStyle": "bold",
      "fontStyle": "bold",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd"
    },
    "mouseProperties": {
      "minRatio": 0.75,
      "maxRatio": 20
    }
  }
}